{
  "name": "kb",
  "description": "Agent-maintained knowledge bases — persistent, scoped, searchable, git-backed. Provides scoped skills (registry, info, remember, stage, recall, dream) over a shared `kb` CLI.",
  "version": "0.2.0",
  "author": {
    "name": "jholownia"
  }
}
